# web-jenkinsfile2

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  readme.txt
screenShots/: NOKphotos.txt
src/test/java/pages/: BasePage.java  MainPage.java  Page.java  TrainPage.java  WorkPage.java
src/test/java/tests/: TestLogIn.java  TestMainTasks.java
src/test/java/utilities/: DriverManager.java  ListenerManager.java
src/test/resources/: testng.xml
